sandgrain.advertisedAddress=localhost
server.port=8091
sandgrain.clusterId=0
sandgrain.pingIntervalMs=1000
sandgrain.pingTakeoverMinWaitTimeMs=10000
sandgrain.zkConnectString=localhost:2181
sandgrain.zkPathPrefix=/sandgrain
